# The lowest polling time that can be accepted by this driver
lowestAdmissiblePollingTimeMillis = 1

# The jitter on polling time in milliseconds
jitterPercent = 10

# The number of attempts performed whe getting a bluetooth device from the Bluez stack
nDeviceGetTrials = -1

# Interval between subsequent attempts to get a bluetooth device
deviceGetTimeout = 100

# Number of attempts to discovery new devices within one discovery cycle
nDiscoveryAttemptsPerCycle = 2

# Interval between discovery attempts within one discovery cycle
IntervalBetweenDiscoveryAttemptsInCycleMillis = 1000

# Interval between discovery cycles in milliseconds
IntervalBetweenDiscoveryCyclesMillis = 30000
